stages:
  - quality

shellcheck:
  image: shellm/ci:latest
  stage: quality
  script:
    - bats tests/test_shellcheck.bats

shellman:
  image: shellm/ci:latest
  stage: quality
  before_script:
    - basher install gitlab.com/shellm/shellman
  script:
    - bats tests/test_shellman.bats
