stages:
  - quality

style:
  image: shellm/ci:latest
  stage: quality
  script:
    - bats tests/test_shellcheck.bats

documentation:
  image: shellm/ci:latest
  stage: quality
  before_script:
    - basher install gitlab.com/shellm/doc
  script:
    - bats tests/test_shellman.bats
