language: bash
before_install:
  - sudo apt-get -qq update
  - sudo curl -Lso /usr/bin/shellcheck https://github.com/caarlos0/shellcheck-docker/releases/download/v0.4.5/shellcheck
  - sudo chmod +x /usr/bin/shellcheck
  - sudo apt-get install -y devscripts zsh pcregrep

install:
  - printf "3\n2\n" | ./install.sh
  - export shellm="$(pwd)"
  - . "${shellm}/usr/shellmrc"
script:
  - ./test.sh -C
  - ./test.sh -n -c || true
