language: bash
before_install:
  - sudo apt-get -qq update
  - sudo curl -Lso /usr/bin/shellcheck https://github.com/caarlos0/shellcheck-docker/releases/download/v0.4.6/shellcheck
  - sudo chmod +x /usr/bin/shellcheck
  - sudo apt-get install -y devscripts zsh pcregrep
  - sudo -H pip install shellman
  - curl -Lo- "https://raw.githubusercontent.com/bpkg/bpkg/master/setup.sh" | sudo bash
  - sudo bpkg -g sstephenson/bats

install:
  - export SHELLM_ROOT="$(pwd)"
  - . "${SHELLM_ROOT}/init.sh"

script:
  - bats tests
